<sync rows="12800">
	<tracks>
		<track name="my_track">
			<key row="0" value="420" interpolation="0"/>
			<key row="1" value="0" interpolation="0"/>
			<key row="72" value="10" interpolation="0"/>
			<key row="73" value="0" interpolation="0"/>
			<key row="88" value="10" interpolation="0"/>
			<key row="89" value="0" interpolation="0"/>
			<key row="136" value="10" interpolation="0"/>
			<key row="137" value="0" interpolation="0"/>
			<key row="208" value="10" interpolation="0"/>
			<key row="209" value="0" interpolation="0"/>
			<key row="224" value="10" interpolation="0"/>
			<key row="225" value="0" interpolation="0"/>
			<key row="272" value="20" interpolation="0"/>
			<key row="273" value="0" interpolation="0"/>
			<key row="336" value="20" interpolation="0"/>
			<key row="337" value="0" interpolation="0"/>
			<key row="352" value="20" interpolation="0"/>
			<key row="353" value="0" interpolation="0"/>
			<key row="400" value="30" interpolation="0"/>
			<key row="405" value="0" interpolation="0"/>
			<key row="464" value="30" interpolation="0"/>
			<key row="469" value="0" interpolation="0"/>
			<key row="528" value="30" interpolation="0"/>
			<key row="533" value="0" interpolation="0"/>
			<key row="592" value="30" interpolation="0"/>
			<key row="597" value="0" interpolation="0"/>
			<key row="656" value="30" interpolation="0"/>
			<key row="661" value="0" interpolation="0"/>
			<key row="720" value="30" interpolation="0"/>
			<key row="725" value="0" interpolation="0"/>
			<key row="824" value="40" interpolation="0"/>
			<key row="888" value="0" interpolation="0"/>
			<key row="1280" value="50" interpolation="0"/>
			<key row="1469" value="60" interpolation="0"/>
			<key row="1552" value="70" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
